{
  "name": "app",
  "version": "1.0.0",
  "description": "BluePrint is a lightweight, file-based project management tool designed to streamline the process of creating, reviewing, and publishing project reports. It provides a simple yet effective workflow for teams to document their work and share it with a wider audience.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "pm2:start": "pm2 start server.js --name blueprint-app",
    "pm2:stop": "pm2 stop blueprint-app",
    "pm2:restart": "pm2 restart blueprint-app",
    "pm2:logs": "pm2 logs blueprint-app",
    "deps:check": "node scripts/update-dependencies.js check",
    "deps:update": "node scripts/update-dependencies.js update",
    "deps:audit": "node scripts/update-dependencies.js audit-fix",
    "maintenance": "node scripts/maintenance.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ALibermann4/Blueprint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1ALibermann4/Blueprint/issues"
  },
  "homepage": "https://github.com/1ALibermann4/Blueprint#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.4.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "gray-matter": "^4.0.3",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "markdown-it": "^14.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "notyf": "^3.10.0",
    "openid-client": "^6.8.1",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
